<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>A MAJOR MUSIC ACADEMY - Coming Soon!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="01-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="01-comming-soon/css/responsive.css" rel="stylesheet">
	
	<!-- mail chimp styling -->
	<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:16px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
	
</head>
<body>
	
	<div class="main-area">
		<div class="container full-height position-static">
			
			<section class="left-section full-height">
		
				<a class="logo" href="https://amajormusicacademy.com/"><img src="images/logo/logo2.svg" alt="Logo"></a>
				
				<div class="display-table">
					<div class="display-table-cell">
						<div class="main-content">
							<h1 class="title"><b>Get Excited</b></h1>
							<p>Coming Soon! Our website is currently under construction. 
								Thank you for your patience.</p>
						
							<div class="email-input-area">
								<!--<form method="post">
									<input class="email-input" name="email" type="text" placeholder="Enter your email"/>
									<button class="submit-btn" name="submit" type="submit"><b>NOTIFY ME</b></button>
								</form>-->
								
						<!-- MAIL CHIMP EMBED FORM :) -->
						<!-- Begin Mailchimp Signup Form -->
							<div id="mc_embed_signup">
							<form action="https://amajormusicacademy.us8.list-manage.com/subscribe/post?u=b67f14649781057c81ce1fb21&amp;id=d75d7bbbce" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    						<div id="mc_embed_signup_scroll">
	
						<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    				<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    					<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b67f14649781057c81ce1fb21_d75d7bbbce" tabindex="-1" value=""></div>
    					<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    						</div>
						 	</form>
							</div>	
						<!-- END MAIL CHIMP EMBED FORM :) -->
								
								
							</div><!-- email-input-area -->
		
						
						</div><!-- main-content -->
						
						
						<p class="post-desc">Please sign up to be notified of our launch date!</p>
						
						
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				<!--
				<ul class="footer-icons">
					<li>Stay in touch : </li>
					<li><a href="https://www.facebook.com/A-Major-Music-Academy-106061967848755/" target="_blank"><i class="ion-social-facebook"></i></a></li>
					<li><a href="https://twitter.com/anitalevymusic" target="_blank"><i class="ion-social-twitter"></i></a></li>
					<li><a href="https://www.youtube.com/user/anitalevymusic" target="_blank"><i class="ion-social-youtube"></i></a></li>
					<li><a href="https://www.instagram.com/anitalevy/" target="_blank"><i class="ion-social-instagram"></i></a></li>
					<li><a href="mailto:info@amajormusicacademy.com" target="_blank"><i class="ion-music-note"></i></a></li>
				</ul>
		-->
			</section><!-- left-section -->
		
			<section class="right-section" style="background-image: url(images/countdown-1-1000x1000.jpg)">
			
				<!--<div class="display-table center-text">
					<div class="display-table-cell">
						
						
						<div id="rounded-countdown">
							<div class="countdown" data-remaining-sec="1000000"></div>
						</div>
						
					</div><!-- display-table-cell -->
				<!--</div>--><!-- display-table -->
				
			</section><!-- right-section -->
		
		</div><!-- container -->
	</div><!-- main-area -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/jquery.classycountdown.js"></script>
	
	<script src="common-js/jquery.knob.js"></script>
	
	<script src="common-js/jquery.throttle.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>